src/main/resources/application.yml (before)
server:
  port: 8081

ai:
  model-type: ${sky.ai.model-type}

# 联网搜索（jina）
search:
  api-key: ${sky.search.api-key}

spring:
  # 指定环境
  profiles:
    active: dev
  # 应用重命名
  application:
    name: Ai-Guide
  # 数据库配置
  datasource:
    url: ${sky.datasource.url}
    username: ${sky.datasource.username}
    password: ${sky.datasource.password}
  # 超时时间
  session:
    secret-key: ${sky.jwt.secret-key}
    timeout: ${sky.jwt.admin-ttl}
    token-name: ${sky.jwt.admin-token-name}
  # SpringAI
  ai:
    # 阿里灵积
    dashscope:
      api-key: ${sky.ai.dashscope.api-key}
      chat:
        options:
          model: ${sky.ai.dashscope.chat.options.model}
    # 本地模型
    ollama:
      base-url: ${sky.ai.ollama.base-url}
      chat:
        model: ${sky.ai.ollama.chat.model}
    # 向量数据库
    vectorstore:
      pgvector:
        index-type: HNSW
        dimensions: 1536
        distance-type: COSINE_DISTANCE
        max-document-batch-size: 10000
    # MCP
    mcp:
      client:
        timeout: 600s
          # read: 600s
          # write: 600s
        connection-timeout: 600s
        sse:
          connections:
            server1:
              url: http://localhost:8083
        # stdio:
          # server-configuration: classpath:mcp-servers.json

# 接口文档
knife4j:
  enable: true
  setting:
    language: zh-CN
  openapi:
    title: AiGuide接口文档
    group:
      default:
        group-name: 默认分组
        api-rule: package
        api-rule-resources:
          - com.rngad33.aiguide.controller

src/main/resources/application.yml (after)
server:
  port: 8081

ai:
  model-type: ${sky.ai.model-type}

# 联网搜索（jina）
search:
  api-key: ${sky.search.api-key}

spring:
  # 指定环境
  profiles:
    active: dev
  # 应用重命名
  application:
    name: Ai-Guide
  # 数据库配置
  datasource:
    url: ${sky.datasource.url}
    username: ${sky.datasource.username}
    password: ${sky.datasource.password}
  # 超时时间
  session:
    secret-key: ${sky.jwt.secret-key}
    timeout: ${sky.jwt.admin-ttl}
    token-name: ${sky.jwt.admin-token-name}
  # SpringAI
  ai:
    # 阿里灵积
    dashscope:
      api-key: ${sky.ai.dashscope.api-key}
      chat:
        options:
          model: ${sky.ai.dashscope.chat.options.model}
    # 本地模型
    ollama:
      base-url: ${sky.ai.ollama.base-url}
      chat:
        model: ${sky.ai.ollama.chat.model}
    # 向量数据库
    vectorstore:
      pgvector:
        index-type: HNSW
        dimensions: 1536
        distance-type: COSINE_DISTANCE
        max-document-batch-size: 10000
    # MCP
    mcp:
      client:
        timeout: 600s
          # read: 600s
          # write: 600s
        connection-timeout: 600s
        sse:
          connections:
            server1:
              url: http://localhost:8083
        # stdio:
          # server-configuration: classpath:mcp-servers.json

# 接口文档
knife4j:
  enable: true
  #setting:
    #language: zh-CN
  openapi:
    title: AI智能体接口文档
    group:
      default:
        group-name: 默认分组
        api-rule: package
        api-rule-resources:
          - com.rngad33.aiguide.controller

src/main/resources/application.yml (diff)
@@ -62,10 +62,10 @@ spring:
 # 接口文档
 knife4j:
   enable: true
-  setting:
-    language: zh-CN
+  #setting:
+    #language: zh-CN
   openapi:
-    title: AiGuide接口文档
+    title: AI智能体接口文档
     group:
       default:
         group-name: 默认分组
